
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bmZuZWhidGpxcWtrbWVwaXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTA5NzIsImV4cCI6MjA1NjcyNjk3Mn0.Wwf9N4TIGcrT7e11uWxzfUVqhTz_jOTZPjtPPJaxc2w
VITE_SUPABASE_URL=https://yunfnehbtjqqkkmepisf.supabase.co
VITE_OPENAI_API_KEY=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

